<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="google-site-verification" content="CI1jqQ3Mhk0QSn61VHhjaeopJ0djgDy0IU_65qfQqiQ"><meta name="msvalidate.01" content="87144E235564BBBA9FFE3F19C36EEC0A"><meta name="baidu-site-verification" content="code-2yY2VTJ1Zi"><meta name="360-site-verification" content="479be47aa29500f8aeb1b40a9a67026f"><meta name="description" content="若依框架的部分功能摸索及使用说明">
<meta property="og:type" content="article">
<meta property="og:title" content="若依-框架说明书">
<meta property="og:url" content="http://garfielder.com/post/1bde0d35.html">
<meta property="og:site_name" content="Garfield Blog">
<meta property="og:description" content="若依框架的部分功能摸索及使用说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/03/30/92TSsciK1VpAXze.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/26xs3Gfy58QpABH.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/dERKhuC9jZNkDXL.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/KBrv9gUxEsLWIMa.png">
<meta property="og:image" content="https://i.loli.net/2021/04/06/ZerWJ1TndUjmBua.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/63jkQU2DGM8bHmV.png">
<meta property="og:image" content="https://i.loli.net/2021/03/30/58H1JisUCoxGdtY.png">
<meta property="og:image" content="https://i.loli.net/2021/04/01/bh9GiYNotJSf1Ve.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/fLDzgJ91QXbVYFx.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/GWZa4HQjEfpibqo.png">
<meta property="og:image" content="https://i.loli.net/2021/03/31/VLuTOlgQzpkNWyG.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/6lZqo9jvPLQIODF.png">
<meta property="og:image" content="https://i.loli.net/2021/04/01/8vQ3ght1irHY6Go.png">
<meta property="og:image" content="https://i.loli.net/2021/04/01/n5jLS3D9uimE8wP.png">
<meta property="og:image" content="https://i.loli.net/2021/04/01/td4A5e2kTREylib.gif">
<meta property="og:image" content="https://i.loli.net/2021/04/01/eL5HqPyJV1U7QDB.gif">
<meta property="og:image" content="https://i.loli.net/2021/04/01/xK2U6AmOa5RVG3t.png">
<meta property="og:image" content="https://i.loli.net/2021/04/01/do4LqOXxI83P9wn.png">
<meta property="og:image" content="https://i.loli.net/2021/04/01/lTXUM7NQH6oVpZL.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/uChaqEQpxV6XHyw.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/myBDM7fWQlpu4Gt.png">
<meta property="og:image" content="https://i.loli.net/2021/04/02/7UnxX5Y8AD1orNj.png">
<meta property="article:published_time" content="2021-03-30T02:49:47.000Z">
<meta property="article:modified_time" content="2021-04-06T06:14:11.730Z">
<meta property="article:author" content="Garfield">
<meta property="article:tag" content="若依">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/30/92TSsciK1VpAXze.png"><title>若依-框架说明书 | Garfield Blog</title><link ref="canonical" href="http://garfielder.com/post/1bde0d35.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?225e5d3b94db0afd1e42a378e377cbfb';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">若依-框架说明书</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-04-06</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">9分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="这是一篇记录"   >
          <a href="#这是一篇记录" class="heading-link"><i class="fas fa-link"></i></a><a href="#这是一篇记录" class="headerlink" title="这是一篇记录"></a>这是一篇记录</h3>
      <p>记录各种可能碰到的操作，分为操作篇和说明篇，操作篇主要记录步骤，说明篇更偏向于代码理解</p>

        <h3 id="操作篇"   >
          <a href="#操作篇" class="heading-link"><i class="fas fa-link"></i></a><a href="#操作篇" class="headerlink" title="操作篇"></a>操作篇</h3>
      
        <h4 id="字典管理"   >
          <a href="#字典管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#字典管理" class="headerlink" title="字典管理"></a>字典管理</h4>
      <p><code>系统管理</code>-&gt;<code>字典管理</code>-&gt;<code>新增</code>，输入信息</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/30/92TSsciK1VpAXze.png"  alt="image-20210330105618082">
      </p>
<p>添加成功后，点击<code>字典类型</code>进行详细编辑</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/30/26xs3Gfy58QpABH.png"  alt="image-20210330105741749">
      </p>
<p>点击<code>新增</code>，输入数据字典的信息后保存。这里应该添加多条</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/30/dERKhuC9jZNkDXL.png"  alt="image-20210330110054324">
      </p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/30/KBrv9gUxEsLWIMa.png"  alt="image-20210330110112833">
      </p>

        <h4 id="系统日志"   >
          <a href="#系统日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#系统日志" class="headerlink" title="系统日志"></a>系统日志</h4>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/06/ZerWJ1TndUjmBua.png"  alt="image-20210406140533971">
      </p>
<p>如果想要定义自己的日志记录，执行下列步骤：</p>

        <h5 id="数据库添加数据"   >
          <a href="#数据库添加数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据库添加数据" class="headerlink" title="数据库添加数据"></a>数据库添加数据</h5>
      <p>在<code>sys_dict_data</code>中，添加一行这样的数据：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into sys_dict_data values (29, 10, &#39;立刻执行&#39;, &#39;10&#39;, &#39;sys_oper_type&#39;, &#39;&#39;, &#39;primary&#39;, &#39;N&#39;, &#39;0&#39;, &#39;admin&#39;, sysdate(), &#39;&#39;, null, &#39;执行操作&#39;);</span><br></pre></td></tr></table></div></figure>


        <h5 id="新增业务操作类型"   >
          <a href="#新增业务操作类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#新增业务操作类型" class="headerlink" title="新增业务操作类型"></a>新增业务操作类型</h5>
      <p>在<code>ruoyi-common/src/main/java/com/ruoyi/common/enums/BusinessType.java</code>中，添加：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 立刻执行</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">RUN,</span><br></pre></td></tr></table></div></figure>


        <h5 id="日志标题及类型"   >
          <a href="#日志标题及类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#日志标题及类型" class="headerlink" title="日志标题及类型"></a>日志标题及类型</h5>
      <p>在<code>ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/SysJobController.java</code>中，修改日志标题以及日志类型：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Log(title = &quot;定时任务&quot;, businessType = BusinessType.RUN)</span></span><br></pre></td></tr></table></div></figure>


        <h5 id="添加注解"   >
          <a href="#添加注解" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加注解" class="headerlink" title="添加注解"></a>添加注解</h5>
      <p>在<code>RuoYi-Vue/ruoyi-system/src/main/java/com/ruoyi/system/domain/SysOperLog.java</code>中：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Excel(name = &quot;业务类型&quot;, readConverterExp = &quot;0=其它,1=新增,2=修改,3=删除,4=授权,5=导出,6=导入,7=强退,8=生成代码,9=清空数据,10=立刻执行&quot;)</span></span><br></pre></td></tr></table></div></figure>




        <h3 id="说明篇"   >
          <a href="#说明篇" class="heading-link"><i class="fas fa-link"></i></a><a href="#说明篇" class="headerlink" title="说明篇"></a>说明篇</h3>
      
        <h4 id="Excel导出时数据字典的值"   >
          <a href="#Excel导出时数据字典的值" class="heading-link"><i class="fas fa-link"></i></a><a href="#Excel导出时数据字典的值" class="headerlink" title="Excel导出时数据字典的值"></a>Excel导出时数据字典的值</h4>
      <p>正常情况下，导出的时候会导出数据库的值，比如</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/30/63jkQU2DGM8bHmV.png"  alt="image-20210330110332229">
      </p>
<p>性别这一个字段会导出为0，但是当我们需要导出人类可读的信息，比如</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/30/58H1JisUCoxGdtY.png"  alt="image-20210330110423903">
      </p>
<p>只需要在<code>ruoyi-system</code>下的对应模块的<code>domain</code>下的代码内，加上注解</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 性别 */</span></span><br><span class="line"><span class="meta">@Excel(name = &quot;性别&quot;, readConverterExp = &quot;0=男,1=女,2=未知&quot;)</span></span><br><span class="line"><span class="keyword">private</span> Integer gender;</span><br></pre></td></tr></table></div></figure>

<p>这样就可以导出人类可读的信息比如：性别：男</p>

        <h4 id="用户管理"   >
          <a href="#用户管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4>
      
        <h5 id="前端页面路径"   >
          <a href="#前端页面路径" class="heading-link"><i class="fas fa-link"></i></a><a href="#前端页面路径" class="headerlink" title="前端页面路径"></a>前端页面路径</h5>
      <p><code>ruoyi-ui/src/views/system/user/index.vue</code></p>

        <h5 id="后端controller"   >
          <a href="#后端controller" class="heading-link"><i class="fas fa-link"></i></a><a href="#后端controller" class="headerlink" title="后端controller"></a>后端controller</h5>
      <p><code>ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/SysUserController.java</code></p>

        <h5 id="数据库操作xml"   >
          <a href="#数据库操作xml" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据库操作xml" class="headerlink" title="数据库操作xml"></a>数据库操作xml</h5>
      <p><code>ruoyi-system/src/main/resources/mapper/system/SysUserMapper.xml</code></p>

        <h5 id="建议的阅读代码的顺序"   >
          <a href="#建议的阅读代码的顺序" class="heading-link"><i class="fas fa-link"></i></a><a href="#建议的阅读代码的顺序" class="headerlink" title="建议的阅读代码的顺序"></a>建议的阅读代码的顺序</h5>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/01/bh9GiYNotJSf1Ve.png"  alt="image-20210401142717583">
      </p>
<p>按照这个顺序阅读代码可以最好的理解代码</p>

        <h4 id="实现当没有选中数据时按钮无法点击"   >
          <a href="#实现当没有选中数据时按钮无法点击" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现当没有选中数据时按钮无法点击" class="headerlink" title="实现当没有选中数据时按钮无法点击"></a>实现当没有选中数据时按钮无法点击</h4>
      <p>效果如下：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/31/fLDzgJ91QXbVYFx.png"  alt="image-20210331131141197">
      </p>
<p>代码分析：</p>
<p><code>index.vue</code></p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/31/GWZa4HQjEfpibqo.png"  alt="image-20210331131313332">
      </p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/03/31/VLuTOlgQzpkNWyG.png"  alt="image-20210331131410796">
      </p>

        <h4 id="弹窗开启-关闭"   >
          <a href="#弹窗开启-关闭" class="heading-link"><i class="fas fa-link"></i></a><a href="#弹窗开启-关闭" class="headerlink" title="弹窗开启/关闭"></a>弹窗开启/关闭</h4>
      <figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.open = true;			# 弹窗开启</span><br><span class="line">this.open = false;			# 弹窗关闭</span><br></pre></td></tr></table></div></figure>

<p>这里的<code>open</code>要对应</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/02/6lZqo9jvPLQIODF.png"  alt="image-20210402091811145">
      </p>

        <h4 id="新增时包含修改时不包含"   >
          <a href="#新增时包含修改时不包含" class="heading-link"><i class="fas fa-link"></i></a><a href="#新增时包含修改时不包含" class="headerlink" title="新增时包含修改时不包含"></a>新增时包含修改时不包含</h4>
      <p>效果如下：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/01/8vQ3ght1irHY6Go.png"  alt="image-20210401091700450">
      </p>
<p>具体代码：</p>
<p>在<code>index.vue</code>中</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/01/n5jLS3D9uimE8wP.png"  alt="image-20210401092244727">
      </p>
<p>v-if：条件，如果<code>userId</code>未定义，说明是新增，将显示整个<code>el-form-item</code>；反之，证明已经存在这个<code>userId</code>的数据，将隐藏整个<code>el-form-item</code>。</p>

        <h4 id="expand-on-click-node"   >
          <a href="#expand-on-click-node" class="heading-link"><i class="fas fa-link"></i></a><a href="#expand-on-click-node" class="headerlink" title=":expand-on-click-node"></a>:expand-on-click-node</h4>
      <p>当<code>:expand-on-click-node=&quot;false&quot;</code>时，展开节点的同时无法触发节点事件，如下：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/01/td4A5e2kTREylib.gif"  alt="false">
      </p>
<p>当<code>:expand-on-click-node=&quot;true&quot;</code>时，展开节点的同时触发节点事件，如下：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/01/eL5HqPyJV1U7QDB.gif"  alt="true">
      </p>

        <h4 id="数据包分析"   >
          <a href="#数据包分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据包分析" class="headerlink" title="数据包分析"></a>数据包分析</h4>
      <p>右键，打开浏览器的<code>检查</code>，切换到<code>Network</code>，刷新用户管理页面，选择<code>XHR</code>:</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/01/xK2U6AmOa5RVG3t.png"  alt="image-20210401114035810">
      </p>
<p>最下面的三个数据包名称对应于<code>ry20210210.sql</code>中的<code>dict_type</code>字段</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/01/do4LqOXxI83P9wn.png"  alt="image-20210401114352011">
      </p>
<p>然后在<code>index.vue</code>中获取到数据</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/01/lTXUM7NQH6oVpZL.png"  alt="image-20210401114513648">
      </p>

        <h4 id="表单解读"   >
          <a href="#表单解读" class="heading-link"><i class="fas fa-link"></i></a><a href="#表单解读" class="headerlink" title="表单解读"></a>表单解读</h4>
      <p><code>&lt;el-form&gt;</code>：代表这是一个表单<br><code>&lt;el-form&gt; -&gt; ref</code>：表单被引用时的名称，标识<br><code>&lt;el-form&gt; -&gt; rules</code>：表单验证规则<br><code>&lt;el-form&gt; -&gt; model</code>：表单数据对象<br><code>&lt;el-form&gt; -&gt; label-width</code>：表单域标签的宽度，作为 Form 直接子元素的 form-item 会继承该值<br><code>&lt;el-form&gt; -&gt; &lt;el-form-item&gt;</code>：表单中的每一项子元素<br><code>&lt;el-form-item&gt; -&gt; label</code>：标签文本<br><code>&lt;el-form-item&gt; -&gt; prop</code>：表单域 model 字段，在使用 validate、resetFields 方法的情况下，该属性是必填的<br><code>&lt;el-input&gt;</code>：输入框<br><code>&lt;el-input&gt; -&gt; v-model</code>：绑定的表单数据对象属性<br><code>&lt;el-input&gt; -&gt; style</code>：行内样式<br><code>&lt;el-input&gt; -&gt; maxlength</code>：最大字符长度限制</p>

        <h4 id="回车触发聚焦-keyup-enter-native"   >
          <a href="#回车触发聚焦-keyup-enter-native" class="heading-link"><i class="fas fa-link"></i></a><a href="#回车触发聚焦-keyup-enter-native" class="headerlink" title="回车触发聚焦@keyup.enter.native"></a>回车触发聚焦@keyup.enter.native</h4>
      <p>顾名思义，按下回车键后触发的事件，给出代码示例：</p>
<p>前端代码：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-input</span><br><span class="line">    v-model&#x3D;&quot;queryParams.roleName&quot;</span><br><span class="line">    placeholder&#x3D;&quot;请输入角色名称&quot;</span><br><span class="line">    clearable</span><br><span class="line">    size&#x3D;&quot;small&quot;</span><br><span class="line">    style&#x3D;&quot;width: 240px&quot;</span><br><span class="line">    @keyup.enter.native&#x3D;&quot;handleQuery&quot;</span><br><span class="line">&#x2F;&gt;</span><br></pre></td></tr></table></div></figure>

<p>按下回车会触发<code>handleQuery</code>方法</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">handleQuery</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.queryParams.pageNum = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">this</span>.getList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="分配数据权限代码解读"   >
          <a href="#分配数据权限代码解读" class="heading-link"><i class="fas fa-link"></i></a><a href="#分配数据权限代码解读" class="headerlink" title="分配数据权限代码解读"></a>分配数据权限代码解读</h4>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/02/uChaqEQpxV6XHyw.png"  alt="image-20210402081714310">
      </p>

        <h5 id="then-方法"   >
          <a href="#then-方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#then-方法" class="headerlink" title=".then()方法"></a>.then()方法</h5>
      <p>then()方法只有在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/javascript-promise-object.html" >Promise对象</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中才有，异步执行，就是当.then()前的方法执行完后再执行then()内部的程序，这样就避免了，数据没获取到等的问题</p>

        <h5 id="res-gt"   >
          <a href="#res-gt" class="heading-link"><i class="fas fa-link"></i></a><a href="#res-gt" class="headerlink" title="res =&gt; {}"></a>res =&gt; {}</h5>
      <p>在<code>ES6</code>中被定义为箭头函数</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="params">v</span> =&gt;</span> v;</span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = () = <span class="number">5</span></span><br><span class="line"><span class="comment">//等同于</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h5 id="nextTick"   >
          <a href="#nextTick" class="heading-link"><i class="fas fa-link"></i></a><a href="#nextTick" class="headerlink" title="$nextTick()"></a>$nextTick()</h5>
      <p>在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM</p>

        <h4 id="定义数据包字段"   >
          <a href="#定义数据包字段" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义数据包字段" class="headerlink" title="定义数据包字段"></a>定义数据包字段</h4>
      <p>数据包字段的定义在对应的<code>.xml</code>文件中，以数据字典为例：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/02/myBDM7fWQlpu4Gt.png"  alt="image-20210402113530478">
      </p>
<p>在<code>ruoyi-system/src/main/resources/mapper/system/SysDictDataMapper.xml</code></p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/04/02/7UnxX5Y8AD1orNj.png"  alt="image-20210402113709295">
      </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://garfielder.com">Garfield</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://garfielder.com/post/1bde0d35.html">http://garfielder.com/post/1bde0d35.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://garfielder.com/tags/%E8%8B%A5%E4%BE%9D/">若依</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://garfielder.com/tags/Vue/">Vue</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://garfielder.com/tags/SpringBoot/">SpringBoot</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/post/7ae04b57.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">GET\POST\PUT\DELETE</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/post/a62133b2.html"><span class="paginator-prev__text">CentOS7离线安装mysql5.7</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">
          这是一篇记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">
          操作篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%AE%A1%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">
          字典管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97"><span class="toc-number">2.2.</span> <span class="toc-text">
          系统日志</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          数据库添加数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E4%B8%9A%E5%8A%A1%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          新增业务操作类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%A0%87%E9%A2%98%E5%8F%8A%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.3.</span> <span class="toc-text">
          日志标题及类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.2.4.</span> <span class="toc-text">
          添加注解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">
          说明篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Excel%E5%AF%BC%E5%87%BA%E6%97%B6%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8%E7%9A%84%E5%80%BC"><span class="toc-number">3.1.</span> <span class="toc-text">
          Excel导出时数据字典的值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">
          用户管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E8%B7%AF%E5%BE%84"><span class="toc-number">3.2.1.</span> <span class="toc-text">
          前端页面路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E7%AB%AFcontroller"><span class="toc-number">3.2.2.</span> <span class="toc-text">
          后端controller</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9Cxml"><span class="toc-number">3.2.3.</span> <span class="toc-text">
          数据库操作xml</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E7%9A%84%E9%98%85%E8%AF%BB%E4%BB%A3%E7%A0%81%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">3.2.4.</span> <span class="toc-text">
          建议的阅读代码的顺序</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%BD%93%E6%B2%A1%E6%9C%89%E9%80%89%E4%B8%AD%E6%95%B0%E6%8D%AE%E6%97%B6%E6%8C%89%E9%92%AE%E6%97%A0%E6%B3%95%E7%82%B9%E5%87%BB"><span class="toc-number">3.3.</span> <span class="toc-text">
          实现当没有选中数据时按钮无法点击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B9%E7%AA%97%E5%BC%80%E5%90%AF-%E5%85%B3%E9%97%AD"><span class="toc-number">3.4.</span> <span class="toc-text">
          弹窗开启&#x2F;关闭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E6%97%B6%E5%8C%85%E5%90%AB%E4%BF%AE%E6%94%B9%E6%97%B6%E4%B8%8D%E5%8C%85%E5%90%AB"><span class="toc-number">3.5.</span> <span class="toc-text">
          新增时包含修改时不包含</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#expand-on-click-node"><span class="toc-number">3.6.</span> <span class="toc-text">
          :expand-on-click-node</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90"><span class="toc-number">3.7.</span> <span class="toc-text">
          数据包分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E8%A7%A3%E8%AF%BB"><span class="toc-number">3.8.</span> <span class="toc-text">
          表单解读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E8%BD%A6%E8%A7%A6%E5%8F%91%E8%81%9A%E7%84%A6-keyup-enter-native"><span class="toc-number">3.9.</span> <span class="toc-text">
          回车触发聚焦@keyup.enter.native</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="toc-number">3.10.</span> <span class="toc-text">
          分配数据权限代码解读</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#then-%E6%96%B9%E6%B3%95"><span class="toc-number">3.10.1.</span> <span class="toc-text">
          .then()方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#res-gt"><span class="toc-number">3.10.2.</span> <span class="toc-text">
          res &#x3D;&gt; {}</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nextTick"><span class="toc-number">3.10.3.</span> <span class="toc-text">
          $nextTick()</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%8C%85%E5%AD%97%E6%AE%B5"><span class="toc-number">3.11.</span> <span class="toc-text">
          定义数据包字段</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.loli.net/2021/03/09/b1rHUNsg9GdK2S5.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">向上向善</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/GarfieldCCC" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.jianshu.com/u/e8214c6701c6" target="_blank" rel="noopener" data-popover="简书" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">简</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/garfield_598ab2e99b0c5" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/garfield-21-38" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Garfield</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://garfielder.com/post/1bde0d35.html', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: '7QW51uURwmFEJVmXD4UC943o-gzGzoHsz',
    appKey: 'UTbCV1BcSh71YxpBEu7wG05I',
    notify: true,
    verify: true,
    placeholder: 'Comment...',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>