<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="google-site-verification" content="CI1jqQ3Mhk0QSn61VHhjaeopJ0djgDy0IU_65qfQqiQ"><meta name="msvalidate.01" content="87144E235564BBBA9FFE3F19C36EEC0A"><meta name="baidu-site-verification" content="code-2yY2VTJ1Zi"><meta name="360-site-verification" content="479be47aa29500f8aeb1b40a9a67026f"><meta name="description" content="CentOS7上安装Nextcloud">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7上安装Nextcloud">
<meta property="og:url" content="http://garfielder.com/post/8dc94313.html">
<meta property="og:site_name" content="Garfield Blog">
<meta property="og:description" content="CentOS7上安装Nextcloud">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/29/q1HyBLpDW9ic8Kd.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/WagY6IfpoDOhyc9.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/LQYHudaW1nRebcZ.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/4wbo5OKghaVUQzF.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/JLVxlrzAcB4Z37k.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/mztqRXGfM9YQoiS.gif">
<meta property="og:image" content="https://i.loli.net/2021/06/29/GxMaRjo8blKiyDH.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/vb3XoE7yZ9RYVBU.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/BJ6MS1vxKPAEiOw.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/G3eTkOr1CoXbF9R.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/Nhrem14Ql5uAOq8.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/Y23QX5qkCM78pvf.png">
<meta property="og:image" content="https://i.loli.net/2021/06/29/dSpc6YzPHbUDeKL.png">
<meta property="article:published_time" content="2021-06-25T09:00:57.000Z">
<meta property="article:modified_time" content="2021-06-29T09:04:00.728Z">
<meta property="article:author" content="Garfield">
<meta property="article:tag" content="知识">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="nextcloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/29/q1HyBLpDW9ic8Kd.png"><title>CentOS7上安装Nextcloud | Garfield Blog</title><link ref="canonical" href="http://garfielder.com/post/8dc94313.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?225e5d3b94db0afd1e42a378e377cbfb';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CentOS7上安装Nextcloud</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-06-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-29</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">733</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h3 id="Nextcloud简介"   >
          <a href="#Nextcloud简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#Nextcloud简介" class="headerlink" title="Nextcloud简介"></a>Nextcloud简介</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://nextcloud.com/" >Nextcloud</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是一款开源免费的私有云存储网盘项目，可以让你快速便捷地搭建一套属于自己或团队的云同步网盘，从而实现跨平台跨设备文件同步、共享、版本控制、团队协作等功能。它的客户端覆盖了Windows、Mac、Android、iOS、Linux 等各种平台，也提供了网页端以及 WebDAV接口，所以你几乎可以在各种设备上方便地访问你的云盘。</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/q1HyBLpDW9ic8Kd.png"  alt="Nextcloud">
      </p>

        <h3 id="在CentOS7上部署Nextcloud"   >
          <a href="#在CentOS7上部署Nextcloud" class="heading-link"><i class="fas fa-link"></i></a><a href="#在CentOS7上部署Nextcloud" class="headerlink" title="在CentOS7上部署Nextcloud"></a>在CentOS7上部署Nextcloud</h3>
      
        <h4 id="关闭SELINUX检查"   >
          <a href="#关闭SELINUX检查" class="heading-link"><i class="fas fa-link"></i></a><a href="#关闭SELINUX检查" class="headerlink" title="关闭SELINUX检查"></a>关闭SELINUX检查</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# vim /etc/selinux/config</span><br></pre></td></tr></table></div></figure>

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/WagY6IfpoDOhyc9.png"  alt="disabled">
      </p>

        <h4 id="更换yum源"   >
          <a href="#更换yum源" class="heading-link"><i class="fas fa-link"></i></a><a href="#更换yum源" class="headerlink" title="更换yum源"></a>更换yum源</h4>
      <p>由于CentOS7自带的yum没有PHP7的安装包，因此需要更换yum源使其可以下载安装PHP7+</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# yum install epel-release</span><br><span class="line">[root@localhost root]# rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm</span><br></pre></td></tr></table></div></figure>


        <h4 id="安装Apache服务"   >
          <a href="#安装Apache服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装Apache服务" class="headerlink" title="安装Apache服务"></a>安装Apache服务</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# yum install httpd httpd-tools -y</span><br></pre></td></tr></table></div></figure>

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/LQYHudaW1nRebcZ.png"  alt="Apache">
      </p>

        <h4 id="启动Apache服务并设置开机自启动"   >
          <a href="#启动Apache服务并设置开机自启动" class="heading-link"><i class="fas fa-link"></i></a><a href="#启动Apache服务并设置开机自启动" class="headerlink" title="启动Apache服务并设置开机自启动"></a>启动Apache服务并设置开机自启动</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# systemctl start httpd     // 启动</span><br><span class="line">[root@localhost root]# systemctl enable httpd    // 开机自启</span><br><span class="line">[root@localhost root]# systemctl status httpd    // 检查状态</span><br></pre></td></tr></table></div></figure>

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/4wbo5OKghaVUQzF.png"  alt="status">
      </p>

        <h4 id="安装启动MariaDB"   >
          <a href="#安装启动MariaDB" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装启动MariaDB" class="headerlink" title="安装启动MariaDB"></a>安装启动MariaDB</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# yum install mariadb-server mariadb -y</span><br><span class="line">[root@localhost root]# systemctl start mariadb</span><br><span class="line">[root@localhost root]# systemctl enable mariadb</span><br><span class="line">[root@localhost root]# systemctl status mariadb</span><br></pre></td></tr></table></div></figure>

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/JLVxlrzAcB4Z37k.png"  alt="status">
      </p>

        <h4 id="配置MariaDB"   >
          <a href="#配置MariaDB" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置MariaDB" class="headerlink" title="配置MariaDB"></a>配置MariaDB</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# mysql_secure_installation</span><br></pre></td></tr></table></div></figure>

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/mztqRXGfM9YQoiS.gif"  alt="配置MariaDB">
      </p>

        <h4 id="安装配置PHP"   >
          <a href="#安装配置PHP" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装配置PHP" class="headerlink" title="安装配置PHP"></a>安装配置PHP</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# yum install php72w php72w-common php72w-curl php72w-zip php72w-bz2 php72w-intl php72w-mbstring php72w-gd php72w-pecl-zip php72w-xml php72w-json php72w-cli php72w-pdo php72w-mysql unzip wget -y</span><br></pre></td></tr></table></div></figure>


        <h4 id="创建Nextcloud数据库"   >
          <a href="#创建Nextcloud数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建Nextcloud数据库" class="headerlink" title="创建Nextcloud数据库"></a>创建Nextcloud数据库</h4>
      
        <h5 id="登录MariaDB"   >
          <a href="#登录MariaDB" class="heading-link"><i class="fas fa-link"></i></a><a href="#登录MariaDB" class="headerlink" title="登录MariaDB"></a>登录MariaDB</h5>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# mysql -uroot -p</span><br></pre></td></tr></table></div></figure>


        <h5 id="创建数据库"   >
          <a href="#创建数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; create database nextclouddb;</span><br></pre></td></tr></table></div></figure>


        <h5 id="创建管理员用户"   >
          <a href="#创建管理员用户" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建管理员用户" class="headerlink" title="创建管理员用户"></a>创建管理员用户</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; create user nextclouduser@localhost identified by &#39;nextcloudPWD&#39;;</span><br></pre></td></tr></table></div></figure>

<p><strong>注意：</strong>这里的<code>nextcloudPWD</code>要换成你自己的密码</p>

        <h5 id="用户授权"   >
          <a href="#用户授权" class="heading-link"><i class="fas fa-link"></i></a><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; grant all to nextclouddb.* to nextclouduser@localhost;</span><br></pre></td></tr></table></div></figure>


        <h5 id="刷新重启"   >
          <a href="#刷新重启" class="heading-link"><i class="fas fa-link"></i></a><a href="#刷新重启" class="headerlink" title="刷新重启"></a>刷新重启</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MariaDB [(none)]&gt; flush privileges;</span><br><span class="line">MariaDB [(none)]&gt; exit;</span><br></pre></td></tr></table></div></figure>


        <h4 id="下载安装Nextcloud"   >
          <a href="#下载安装Nextcloud" class="heading-link"><i class="fas fa-link"></i></a><a href="#下载安装Nextcloud" class="headerlink" title="下载安装Nextcloud"></a>下载安装Nextcloud</h4>
      
        <h5 id="切换目录"   >
          <a href="#切换目录" class="heading-link"><i class="fas fa-link"></i></a><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h5>
      <p>来到<code>var/www/html</code>下</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost root]# cd /var/www/html</span><br></pre></td></tr></table></div></figure>


        <h5 id="下载稳定版本的Nextcloud"   >
          <a href="#下载稳定版本的Nextcloud" class="heading-link"><i class="fas fa-link"></i></a><a href="#下载稳定版本的Nextcloud" class="headerlink" title="下载稳定版本的Nextcloud"></a>下载稳定版本的Nextcloud</h5>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost html]# wget https://download.nextcloud.com/server/releases/nextcloud-19.0.1.zip</span><br></pre></td></tr></table></div></figure>


        <h5 id="解压"   >
          <a href="#解压" class="heading-link"><i class="fas fa-link"></i></a><a href="#解压" class="headerlink" title="解压"></a>解压</h5>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost html]# unzip nextcloud-19.0.1.zip</span><br></pre></td></tr></table></div></figure>

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/GxMaRjo8blKiyDH.png"  alt="解压">
      </p>

        <h5 id="创建数据目录"   >
          <a href="#创建数据目录" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建数据目录" class="headerlink" title="创建数据目录"></a>创建数据目录</h5>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost html]# mkdir nextcloud/data</span><br></pre></td></tr></table></div></figure>


        <h5 id="文件夹权限"   >
          <a href="#文件夹权限" class="heading-link"><i class="fas fa-link"></i></a><a href="#文件夹权限" class="headerlink" title="文件夹权限"></a>文件夹权限</h5>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost html]# chown -R apache:apache nextcloud</span><br><span class="line">[root@localhost html]# chmod -R 755 nextcloud</span><br></pre></td></tr></table></div></figure>

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/vb3XoE7yZ9RYVBU.png"  alt="权限">
      </p>

        <h4 id="重启Apache服务"   >
          <a href="#重启Apache服务" class="heading-link"><i class="fas fa-link"></i></a><a href="#重启Apache服务" class="headerlink" title="重启Apache服务"></a>重启Apache服务</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost html]# systemctl restart httpd</span><br></pre></td></tr></table></div></figure>


        <h4 id="配置防火墙策略"   >
          <a href="#配置防火墙策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#配置防火墙策略" class="headerlink" title="配置防火墙策略"></a>配置防火墙策略</h4>
      <figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost html]# firewall-cmd --permanent --add-service=http</span><br><span class="line">[root@localhost html]# firewall-cmd --permanent --add-service=https</span><br><span class="line">[root@localhost html]# firewall-cmd --reload    // 防火墙重启</span><br></pre></td></tr></table></div></figure>

<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/BJ6MS1vxKPAEiOw.png"  alt="防火墙">
      </p>

        <h4 id="打开Nextcloud并继续配置"   >
          <a href="#打开Nextcloud并继续配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#打开Nextcloud并继续配置" class="headerlink" title="打开Nextcloud并继续配置"></a>打开Nextcloud并继续配置</h4>
      <p>服务器浏览器打开<code>http://localhost/nextcloud</code>，如果没有问题会出现如下界面：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/G3eTkOr1CoXbF9R.png"  alt="Nextcloud">
      </p>

        <h5 id="输入管理员账号密码"   >
          <a href="#输入管理员账号密码" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入管理员账号密码" class="headerlink" title="输入管理员账号密码"></a>输入管理员账号密码</h5>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/Nhrem14Ql5uAOq8.png"  alt="admin">
      </p>

        <h5 id="输入之前创建好的数据库信息"   >
          <a href="#输入之前创建好的数据库信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#输入之前创建好的数据库信息" class="headerlink" title="输入之前创建好的数据库信息"></a>输入之前创建好的数据库信息</h5>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/Y23QX5qkCM78pvf.png"  alt="dbinfo">
      </p>
<p>然后点击<code>Finish setup</code>完成配置，然后输入账号密码登录即可</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2021/06/29/dSpc6YzPHbUDeKL.png"  alt="Nextcloud主界面">
      </p>

        <h3 id="问题及解决方案"   >
          <a href="#问题及解决方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#问题及解决方案" class="headerlink" title="问题及解决方案"></a>问题及解决方案</h3>
      
        <h4 id="新建用户默认语言英文地区美国"   >
          <a href="#新建用户默认语言英文地区美国" class="heading-link"><i class="fas fa-link"></i></a><a href="#新建用户默认语言英文地区美国" class="headerlink" title="新建用户默认语言英文地区美国"></a>新建用户默认语言英文地区美国</h4>
      <p>如果想要修改为中文，打开<code>config.php</code>，并在末尾追加两行配置信息</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;default_language&#x27;</span> =&gt; <span class="string">&#x27;zh_CN&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;default_locale&#x27;</span> =&gt; <span class="string">&#x27;zh&#x27;</span>,</span><br></pre></td></tr></table></div></figure>


        <h4 id="yum提示Another-app-is-currently-holding-the-yum-lock-waiting-for-it-to-exit…"   >
          <a href="#yum提示Another-app-is-currently-holding-the-yum-lock-waiting-for-it-to-exit…" class="heading-link"><i class="fas fa-link"></i></a><a href="#yum提示Another-app-is-currently-holding-the-yum-lock-waiting-for-it-to-exit…" class="headerlink" title="yum提示Another app is currently holding the yum lock; waiting for it to exit…"></a>yum提示Another app is currently holding the yum lock; waiting for it to exit…</h4>
      <p>强制关掉yum进程：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f /var/run/yum.pid</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://garfielder.com">Garfield</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://garfielder.com/post/8dc94313.html">http://garfielder.com/post/8dc94313.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://garfielder.com/tags/%E7%9F%A5%E8%AF%86/">知识</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://garfielder.com/tags/Linux/">Linux</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://garfielder.com/tags/nextcloud/">nextcloud</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/post/6fd55fc5.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Windows远程连接CentOS桌面</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/post/d438e44c.html"><span class="paginator-prev__text">MySQL获取表字段及注释</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nextcloud%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
          Nextcloud简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8CentOS7%E4%B8%8A%E9%83%A8%E7%BD%B2Nextcloud"><span class="toc-number">2.</span> <span class="toc-text">
          在CentOS7上部署Nextcloud</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%ADSELINUX%E6%A3%80%E6%9F%A5"><span class="toc-number">2.1.</span> <span class="toc-text">
          关闭SELINUX检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2yum%E6%BA%90"><span class="toc-number">2.2.</span> <span class="toc-text">
          更换yum源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Apache%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.3.</span> <span class="toc-text">
          安装Apache服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Apache%E6%9C%8D%E5%8A%A1%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">2.4.</span> <span class="toc-text">
          启动Apache服务并设置开机自启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8MariaDB"><span class="toc-number">2.5.</span> <span class="toc-text">
          安装启动MariaDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEMariaDB"><span class="toc-number">2.6.</span> <span class="toc-text">
          配置MariaDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEPHP"><span class="toc-number">2.7.</span> <span class="toc-text">
          安装配置PHP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BANextcloud%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.8.</span> <span class="toc-text">
          创建Nextcloud数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%99%BB%E5%BD%95MariaDB"><span class="toc-number">2.8.1.</span> <span class="toc-text">
          登录MariaDB</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.8.2.</span> <span class="toc-text">
          创建数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%A1%E7%90%86%E5%91%98%E7%94%A8%E6%88%B7"><span class="toc-number">2.8.3.</span> <span class="toc-text">
          创建管理员用户</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="toc-number">2.8.4.</span> <span class="toc-text">
          用户授权</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B7%E6%96%B0%E9%87%8D%E5%90%AF"><span class="toc-number">2.8.5.</span> <span class="toc-text">
          刷新重启</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Nextcloud"><span class="toc-number">2.9.</span> <span class="toc-text">
          下载安装Nextcloud</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">2.9.1.</span> <span class="toc-text">
          切换目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E7%A8%B3%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84Nextcloud"><span class="toc-number">2.9.2.</span> <span class="toc-text">
          下载稳定版本的Nextcloud</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B"><span class="toc-number">2.9.3.</span> <span class="toc-text">
          解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">2.9.4.</span> <span class="toc-text">
          创建数据目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E6%9D%83%E9%99%90"><span class="toc-number">2.9.5.</span> <span class="toc-text">
          文件夹权限</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%90%AFApache%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.10.</span> <span class="toc-text">
          重启Apache服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99%E7%AD%96%E7%95%A5"><span class="toc-number">2.11.</span> <span class="toc-text">
          配置防火墙策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80Nextcloud%E5%B9%B6%E7%BB%A7%E7%BB%AD%E9%85%8D%E7%BD%AE"><span class="toc-number">2.12.</span> <span class="toc-text">
          打开Nextcloud并继续配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81"><span class="toc-number">2.12.1.</span> <span class="toc-text">
          输入管理员账号密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E4%B9%8B%E5%89%8D%E5%88%9B%E5%BB%BA%E5%A5%BD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="toc-number">2.12.2.</span> <span class="toc-text">
          输入之前创建好的数据库信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">
          问题及解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7%E9%BB%98%E8%AE%A4%E8%AF%AD%E8%A8%80%E8%8B%B1%E6%96%87%E5%9C%B0%E5%8C%BA%E7%BE%8E%E5%9B%BD"><span class="toc-number">3.1.</span> <span class="toc-text">
          新建用户默认语言英文地区美国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#yum%E6%8F%90%E7%A4%BAAnother-app-is-currently-holding-the-yum-lock-waiting-for-it-to-exit%E2%80%A6"><span class="toc-number">3.2.</span> <span class="toc-text">
          yum提示Another app is currently holding the yum lock; waiting for it to exit…</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.loli.net/2021/03/09/b1rHUNsg9GdK2S5.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">向上向善</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/GarfieldCCC" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.jianshu.com/u/e8214c6701c6" target="_blank" rel="noopener" data-popover="简书" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">简</span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/garfield_598ab2e99b0c5" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">sf</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/garfield-21-38" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Garfield</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-inner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (true) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://garfielder.com/post/8dc94313.html', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: '7QW51uURwmFEJVmXD4UC943o-gzGzoHsz',
    appKey: 'UTbCV1BcSh71YxpBEu7wG05I',
    notify: true,
    verify: true,
    placeholder: 'Comment...',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>